# CQRS---Event-Sourcing

SocialMedia/: SocialMedia.sln  docker-compose.yml
SocialMedia/SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia/SocialMedia.Core/Commands/: BaseCommand.cs
SocialMedia/SocialMedia.Core/Consumers/: IEventConsumer.cs
SocialMedia/SocialMedia.Core/Domain/: AggregateRoot.cs
SocialMedia/SocialMedia.Core/Events/: BaseEvent.cs  EventModel.cs
SocialMedia/SocialMedia.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
SocialMedia/SocialMedia.Core/Handlers/: IEventSourcingHandler.cs
SocialMedia/SocialMedia.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IEventStoreRepository.cs
SocialMedia/SocialMedia.Core/Messages/: Message.cs
SocialMedia/SocialMedia.Core/Producers/: IEventProducer.cs
SocialMedia/SocialMedia.Post/Command/Post.Command.Api/: Post.Command.Api.csproj  Program.cs
SocialMedia/SocialMedia.Post/Command/Post.Command.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditPostCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
SocialMedia/SocialMedia.Post/Command/Post.Command.Api/Controllers/: PostController.cs
SocialMedia/SocialMedia.Post/Command/Post.Command.Api/DTOs/: NewPostResponse.cs
SocialMedia/SocialMedia.Post/Command/Post.Command.Api/Properties/: launchSettings.json
SocialMedia/SocialMedia.Post/Command/Post.Command.Domain/: Post.Command.Domain.csproj  PostAggregate.cs
SocialMedia/SocialMedia.Post/Command/Post.Command.Infrastructure/: Post.Command.Infrastructure.csproj
SocialMedia/SocialMedia.Post/Command/Post.Command.Infrastructure/Config/: MongoDbConfig.cs
SocialMedia/SocialMedia.Post/Command/Post.Command.Infrastructure/Dispatchers/: CommandDispatcher.cs
SocialMedia/SocialMedia.Post/Command/Post.Command.Infrastructure/Handlers/: EventSourcingHandler.cs
SocialMedia/SocialMedia.Post/Command/Post.Command.Infrastructure/Producers/: EventProducer.cs
SocialMedia/SocialMedia.Post/Command/Post.Command.Infrastructure/Repositories/: EventStoreRepository.cs
SocialMedia/SocialMedia.Post/Command/Post.Command.Infrastructure/Stores/: EventStore.cs
SocialMedia/SocialMedia.Post/Common/Post.Common/: Post.Common.csproj
SocialMedia/SocialMedia.Post/Common/Post.Common/DTOs/: BaseResponse.cs
SocialMedia/SocialMedia.Post/Common/Post.Common/Events/: CommentAddedEvent.cs  CommentEditedEvent.cs  (+5 more)
SocialMedia/SocialMedia.Post/Query/Post.Query.Api/: Post.Query.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
SocialMedia/SocialMedia.Post/Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj  PostDbContext.cs  PostDbContextFactory.cs
SocialMedia/SocialMedia.Post/Query/Post.Query.Infrastructure.Test/: Post.Query.Infrastructure.Test.csproj  PostRepositoryTest.cs
SocialMedia/SocialMedia.Post/Query/Post.Query.Infrastructure/Consumers/: ConsumerBackgroundService.cs  ConsumerHostService.cs  EventConsumer.cs
SocialMedia/SocialMedia.Post/Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
SocialMedia/SocialMedia.Post/Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
SocialMedia/SocialMedia.Post/Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
(+6 files in other folders)
