<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\SocialMedia.Core\SocialMedia.Core.csproj" />
      <ProjectReference Include="..\..\Common\Post.Common\Post.Common.csproj" />
    </ItemGroup>

</Project>
